<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        fieldset{
            background-color: skyblue;
        }
        legend{
            background-color:pink;
        }
        input{
            text-align:center;
            margin: 15px;
            
        }
        input[type=text]{
            height: 40px;
            width: 200px;
        }
        input[type=email]  {
            height: 40px;
            width: 200px;
        }
        input[type=number]  {
            height: 40px;
            width: 200px;
        }
       
        input[type=date]  
        {
            height: 40px;
            width: 200px;
        }
        input[type=checkbox]  {
            width: 200px;
            margin-bottom: 20px;
            margin-right: 1px;

        }
        input[type=submit]
        {
            height: 40px;
            width: 200px;
            background-color: aqua;
        }
       
           
       
    </style>
</head>
<body>
    <h1>Sign up</h1>
    <form action="welcome.html">
        <fieldset>
            <legend>Sign_up_page</legend>
            <input type="text"name="fname"placeholder="enter the first name" required><br>
            <input type="text"name="sname"placeholder="enter the second name"required><br>
            <input type="email"name="email"placeholder="enter the mail id"required><br>
            <input type="number"name="number"placeholder="enter the contact number"required step="5" min="4"max="20000000"><br>
            <input type="date"name="fname"><br>
        
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>
            <input type="radio" id="others" name="gender">
            <label for="others">Others</label>
            <br>
            <input type="checkbox" name="sms notification">
            <label for="sms note" id="smsnote">For sms notification</label><br>
            <input type="checkbox" name="mail notification">
            <label for="mail note" id="mailnote">For mail notification</label><br>
            <input type="checkbox" name="message notification">
            <label for="message note" id="messagenote">For message notification</label><br>
            <textarea name="feedback" id="fb" cols="50" rows="10"></textarea> <br>
            <input type="submit" value="create account">

        </fieldset>
       
    </form>
</body>
</html> 
